PORT = 8080 
mongo_url = 'mongodb://localhost:27017/batch'
const secretkey = 'r4735hhg9rb495g7hrg4g45g'

CLOUDINARY_CLOUD_NAME=dqfhn7rw3
CLOUDINARY_API_KEY=382695276612379
CLOUDINARY_API_SECRET=3XWIpGNiRSe2K2Cs2t9-fUtPPY0